TransLivesMatterDbDemo/MainWindow.xaml

<Window x:Class="TransLivesMatterDbDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransLivesMatterDbDemo"
        mc:Ignorable="d"
        Title="Database Demo App" Height="549" Width="1187">
    <Grid Background="Black">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="31" Margin="0,10,0,0" VerticalAlignment="Top" Width="780">
            <Label Content="Please do anything that you need, and go on." Foreground="White"/>
        </Border>
        <Grid HorizontalAlignment="Left" Height="477" Margin="405,46,0,0" VerticalAlignment="Top" Width="711">
            <Label Content="The dumb data from that awesome database:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="#FFF100FF" Width="486"/>
            <DataGrid Name="DtGrDataFromDb" ItemsSource="{Binding}" Margin="0,41,0,0"/>

        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="477" Margin="10,46,0,0" VerticalAlignment="Top" Width="333" Background="#FF3C3C3C">
            <StackPanel Orientation="Vertical">
                <Label Content="Database" Width="249" Foreground="White"/>
                <TextBox x:Name="TxtDbName" TextWrapping="Wrap" Text="DevData" Width="249"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="User name" Width="249" Foreground="White"/>
                <TextBox x:Name="TxtDbLogin" TextWrapping="Wrap" Text="rainbow" Width="249"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Password" Width="249" Foreground="White"/>
                <PasswordBox  x:Name="TxtDbPass" Width="249"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" Width="249" Foreground="#FF9A9A9A" Height="39" VerticalAlignment="Top"><Run Text="Please do a connection test. "/><LineBreak/><Run Text="Use the magic button:"/></TextBlock>
                <Button x:Name="BtnTestConn" Content="The Magic Button" Height="30" Width="244" RenderTransformOrigin="0.515,2.272" Click="BtnTestConn_Click" FontSize="14"/>

            </StackPanel>
            <TextBlock x:Name="TxtStatusLog" TextWrapping="Wrap" Text="Nothing, Null, Nil, none, zero, black hole." Height="147" Margin="10,10,10,10" Foreground="#FF00FF27" Background="Black" Padding="10,10,10,10" FontFamily="Consolas"/>
            <Button x:Name="BtnLoadData" Content="Load some dumb data" Height="30" Width="244" RenderTransformOrigin="0.515,2.272" IsEnabled="False" Click="BtnLoadData_Click" FontSize="14"/>
        </StackPanel>

    </Grid>
</Window>
